<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/fav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="fill_vertical|left"
        android:singleLine="true"
        android:text="aa"
        android:focusable="false"
        android:textColor="#fff977e8"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/fav_thumbs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fav_name"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/icon_item_frame_size"
            android:layout_height="@dimen/icon_item_frame_size"
            android:background="@drawable/stack_frame_gold"
            android:gravity="center" >

            <org.androidbook.gallery.beauty.ui.view.ProcessImageView
                android:id="@+id/thumb1"
                android:layout_width="@dimen/grid_item_size"
                android:layout_height="@dimen/grid_item_size"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/icon_item_frame_size"
            android:layout_height="@dimen/icon_item_frame_size"
            android:background="@drawable/stack_frame_gold"
            android:gravity="center" >

            <org.androidbook.gallery.beauty.ui.view.ProcessImageView
                android:id="@+id/thumb2"
                android:layout_width="@dimen/grid_item_size"
                android:layout_height="@dimen/grid_item_size"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/icon_item_frame_size"
            android:layout_height="@dimen/icon_item_frame_size"
            android:background="@drawable/stack_frame_gold"
            android:gravity="center" >

            <org.androidbook.gallery.beauty.ui.view.ProcessImageView
                android:id="@+id/thumb3"
                android:layout_width="@dimen/grid_item_size"
                android:layout_height="@dimen/grid_item_size"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>