<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/frame_bg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scroller_pressed_new" >

        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:padding="20dp"
            android:singleLine="false"
            android:textColor="#eeeeeeee"
            android:textSize="17dp" />
    </ScrollView>

</LinearLayout>